DUMP START=============
STACK[T = int] [0x7ffe5d10d3f0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = -1
capacity = -1
errorType  = STACK_ERRPTR_STORAGE
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffe5d10d3f0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 0
capacity = 100
errorType  = STACK_LEFT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffe5d10d3f0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 0
capacity = 100
errorType  = STACK_RIGHT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffe5d10d3f0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 0
capacity = 100
errorType  = STACK_ALL_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffe5d10d3f0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 1
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
