DUMP START=============
STACK[T = int] [0x7ffe637141a0] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(175) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffc5ed6d780] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(175) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffda95100c0] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(175) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd54c2d910] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd0fb592f0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffe11cdb500] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd82cedba0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7fff6cca71c0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffe0689e3e0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7fff27946420] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffdf71dc0d0] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(178) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffed7820780] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(178) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffce79a6ff0] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(178) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffdc26ca200] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(178) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffee6575d50] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(178) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffce38e3760] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(178) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7fff821fa130] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(178) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffc5abba010] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(178) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffcf6c1f170] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(178) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffdf3be3cd0] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(178) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd50356b90] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(180) 
size = 0
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd814e40b0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(180) 
size = -1
capacity = -1
errorType  = STACK_ERRPTR_STORAGE
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd814e40b0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(180) 
size = 0
capacity = 100
errorType  = STACK_LEFT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd814e40b0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(180) 
size = 0
capacity = 100
errorType  = STACK_RIGHT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd814e40b0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(180) 
size = 0
capacity = 100
errorType  = STACK_ALL_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd814e40b0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(180) 
size = 1
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffce086f810] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = -1
capacity = -1
errorType  = STACK_ERRPTR_STORAGE
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffce086f810] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = 0
capacity = 100
errorType  = STACK_LEFT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffce086f810] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = 0
capacity = 100
errorType  = STACK_RIGHT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffce086f810] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = 0
capacity = 100
errorType  = STACK_ALL_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffce086f810] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(175) 
size = 1
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffcad9b4340] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(178) 
size = -1
capacity = -1
errorType  = STACK_ERRPTR_STORAGE
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffcad9b4340] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(178) 
size = 0
capacity = 100
errorType  = STACK_LEFT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffcad9b4340] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(178) 
size = 0
capacity = 100
errorType  = STACK_RIGHT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffcad9b4340] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(178) 
size = 0
capacity = 100
errorType  = STACK_ALL_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffcad9b4340] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(178) 
size = 1
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7fff61785940] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = -1
capacity = -1
errorType  = STACK_ERRPTR_STORAGE
DUMP END=============
DUMP START=============
STACK[T = int] [0x7fff61785940] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 0
capacity = 100
errorType  = STACK_LEFT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7fff61785940] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 0
capacity = 100
errorType  = STACK_RIGHT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7fff61785940] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 0
capacity = 100
errorType  = STACK_ALL_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7fff61785940] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 1
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd11ca6cb0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = -1
capacity = -1
errorType  = STACK_ERRPTR_STORAGE
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd11ca6cb0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 0
capacity = 100
errorType  = STACK_LEFT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd11ca6cb0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 0
capacity = 100
errorType  = STACK_RIGHT_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd11ca6cb0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 0
capacity = 100
errorType  = STACK_ALL_CANARY_SONGS
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd11ca6cb0] /home/vara/isp_ras_projects/immortal-stack/tests/../src/stack.h(185) 
size = 1
capacity = 100
errorType  =  STACK_HASH_INCORRECT
DUMP END=============
