DUMP START=============
STACK[T = int] [0x7ffe1a213c40] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(109) 
size = 0
capacity = 100
errorType  = STACK_SIZE_IS_ZERO
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffe3415c540] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(106) 
size = 0
capacity = 100
errorType  = STACK_SIZE_IS_ZERO
DUMP END=============
DUMP START=============
STACK[T = int] [0x7ffd0be0f0c0] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(108) 
size = 0
capacity = 100
errorType  = STACK_SIZE_IS_ZERO
DUMP END=============
DUMP START=============
STACK[T = int] [0x7fff9dfd3c70] /home/vara/isp_ras_projects/immortal-stack/src/stack.h(108) 
size = 0
capacity = 100
errorType  = STACK_SIZE_IS_ZERO
DUMP END=============
